# CatalogoLivros

./: .env.example  .gitignore  CatalogoLivros.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/CatalogoLivros.Api/: CatalogoLivros.Api.csproj  CatalogoLivros.Api.http  DockerFile  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
src/CatalogoLivros.Api/Controllers/: AuthController.cs  LivrosController.cs  WeatherForecastController.cs
src/CatalogoLivros.Api/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/CatalogoLivros.Api/Properties/: launchSettings.json
src/CatalogoLivros.Aplicacao/: CatalogoLivros.Aplicacao.csproj  Class1.cs
src/CatalogoLivros.Aplicacao/Abstractions/: IArmazenamentoArquivo.cs  ILivroRepositorio.cs  IServicoLivro.cs
src/CatalogoLivros.Aplicacao/DTOs/: LivroModelos.cs
src/CatalogoLivros.Aplicacao/Services/: ServicoLivro.cs
src/CatalogoLivros.Dominio/: Class1.cs
src/CatalogoLivros.Dominio/Entities/: Livro.cs
src/CatalogoLivros.Infraestrutura/: CatalogoLivros.Infraestrutura.csproj  Class1.cs
src/CatalogoLivros.Infraestrutura/Persistence/: AppDbContext.cs
src/CatalogoLivros.Infraestrutura/Persistence/Migrations/: 20260213132835_InitialCreate.Designer.cs  20260213132835_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CatalogoLivros.Infraestrutura/Repositories/: RepositorioLivro.cs
src/CatalogoLivros.Infraestrutura/Storage/: ArmazenamentoS3.cs
tests/CatalogoLivros.Aplicacao.Tests/: CatalogoLivros.Aplicacao.Tests.csproj  ServicoLivroTests.cs  UnitTest1.cs
